<!DOCTYPE html>
<html lang="en">
<head>
  <title>Active People</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .jumbotron{
    width: 100%;
  }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  .contenido 
{
  width:100%; 
  min-height:300px; 
  position:relative; 
  float:left; 
  background-color:#333;
}
a
{
font-family: comic sans ms,Arial;
}
i{
   font-family: times, serif; font-style:italic;
}

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
<div class="jumbotron">
<img src="imagenes/gim.png" width="1400" height="400" >
  <div class="container text-center">
         
    
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Active People</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="quienessomos.html">¿Quines Somos?</a></li>
        <ul class="nav navbar-nav">
      <li class=""><a href="servicios.html">Servicios</a></li>
      <li class=""><a href="carritocompra.php">Carrito de Compra</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tienda Virtual
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="proteinas.html">Proteínas</a></li>
          <li><a href="implementos.html">Implementos deportivos</a></li>
          
        </ul>
      </li>
      <li><a href="entrenadores.html">Entrenadores</a></li>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="sugerencias.html">Sugerencias</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
         <li><a href="cliente.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
 
</nav>
<body>

<div class="container">
  <h1  class="alinear-parrafo-centro">Proteínas </h1>
<i>
<h2>
  Las proteínas son moléculas esenciales para el cuerpo en el crecimiento y el mantenimiento de los tejidos del mismo, como los músculos, la piel, el pelo, las uñas, los órganos internos y hasta la sangre; así como para la formación de hormonas como la testosterona y las enzimas, sustancias esenciales para realizar las funciones vitales más básicas como la creación de anticuerpos que protegen al organismo.
</i>
</h2>
<div class="container">
  <h2>Tipos de proteínas</h2>
             
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Imagenes</th>
        <th>Nombre Proteína</th>
        <th>Precio</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
        <img src="imagenes/proteina1.jpg" width="200" height="200">
        </td>
        <td>Optimum Nutrition 100% Whey Protein Gold Standard</td>
        <td>85.000</td>
      </tr>
      <tr>
        <td>
          <img src="imagenes/proteina2.png" width="200" height="200">
        </td>
        
        <td>100% GRASS-FED WHEY PROTEIN ISOLATE</td>
        <td>60.000</td>
        
      </tr>
      <tr>
        <td>
          <img src="imagenes/proteina3.jpg" width="200" height="200">
        </td>
        <td>MuscleTech Phase8</td>
        <td>90.000</td>
      </tr>
      <tr>
        <td>
          <img src="imagenes/proteina4.jpg" width="200" height="200">
        </td>
        <td>Muscle Pharm Combat Powder</td>
        <td>90.000</td>
      </tr>
      <tr>
        <td>
          <img src="imagenes/proteina5.jpg" width="200" height="200">
        </td>
        <td>CytoSport Muscle Milk</td>
        <td>60.000</td>
      </tr>
    </tbody>
  </table>
</div>