<!DOCTYPE html>
<html lang="en">
<head>
  <title>Active People</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .jumbotron{
    width: 100%;
  }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  .contenido 
{
  width:100%; 
  min-height:300px; 
  position:relative; 
  float:left; 
  background-color:#333;
}
a
{
font-family: comic sans ms,Arial;
}
i{
   font-family: times, serif; font-style:italic;
}

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
<div class="jumbotron">
<img src="imagenes/gim.png" width="1400" height="400" >
  <div class="container text-center">
         
    
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Active People</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="quienessomos.html">¿Quines Somos?</a></li>
        <ul class="nav navbar-nav">
      <li class=""><a href="servicios.html">Servicios</a></li>
      <li class=""><a href="carritocompra.php">Carrito de Compra</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tienda Virtual
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="proteinas.html">Proteínas</a></li>
          <li><a href="#">Implementos deportivos</a></li>
          
        </ul>
      </li>
      <li><a href="entrenadores.html">Entrenadores</a></li>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="sugerencias.html">Sugerencias</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
         <li><a href="cliente.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </nav>
      </ul>
    </div>
 
</nav>
<div class="">
<h1>
<i>Active people nace como una idea de 5 estudiantes con un espíritu emprendedor y perseverante del Colegio Nuestra Señora del Rosario de Chinquinquirá como un proyecto de educación media de desarrollo de Sotfware en Medellín-Colombia. Con el proposito de poner en practica los conocimientos y habilidades obtenidos durante 2 años.
<br> <br> <br>
En Active People te proporcionamos un ambiente agradable y relajado donde todos pueden desarrollar un estilo de vida activo y saludable sin presiones.
Somos un medio y no un fin. Somos una herramienta para hacer tu vida mejor.
Buscamos mantener un ambiente estimulante y seguro, donde puedas sentirte apreciado y respetado. 
</i>
</h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img src="imagenes/todos.jpg" width="800" width="800">
</div>

</body>
</html>